{
  "name": "OddshotFeed",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bluebird": "^3.0.6",
    "fb": "^0.7.3",
    "googleapis": "^2.1.6",
    "ioredis": "^1.11.1",
    "mysql": "^2.9.0",
    "raw.js": "^0.4.0",
    "request": "^2.67.0",
    "request-promise": "^1.0.2",
    "sequelize": "^3.14.2",
    "ws": "^0.8.1"
  }
}
